{
  "name": "lentele-",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=5520",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Balvočius",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
